spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

spring.session.store-type=none
spring.thymeleaf.cache=false

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml